# TODO: Remove this
apiVersion: v1
kind: ConfigMap
metadata:
  name: knative-lambda-config
  namespace: {{ .Release.Namespace }}
data:
  AWS_REGION: "us-west-2"
  AWS_ECR_REGISTRY: "localhost:5001/knative-lambdas"