apiVersion: v2
name: nginx
description: A Helm chart for deploying Nginx Ingress Controller

type: application

version: 0.1.0

appVersion: "2.1.0"

dependencies:
  - name: nginx-ingress
    version: 2.1.0
    repository: https://helm.nginx.com/stable 