apiVersion: v2
name: nginx
description: A Helm chart for deploying Nginx Ingress Controller

type: application

version: 0.1.0

appVersion: "1.12.2"

dependencies:
  - name: nginx
    version: 1.12.2
    repository: https://helm.nginx.com/stable 